EkzamenWPF/EkzamenWPF/MainWindow.xaml

<Window x:Class="EkzamenWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EkzamenWPF"
        mc:Ignorable="d"
        Title="Earthquake" Height="450" Width="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>


        <DataGrid Name="earthQuakeGrid" Height="auto" Margin="5" Grid.Row="1" AutoGenerateColumns="False" BorderBrush="{x:Null}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Место" Binding="{Binding Path=Properties.Place}" Width="250"/>
                <DataGridTextColumn Header="Магнитуда" Binding="{Binding Path=Properties.Mag}" Width="120"/>
                <DataGridTextColumn Header="Глубина" Binding="{Binding Path=Properties.Sig}" Width="120"/>
                <DataGridTextColumn Header="Время" Binding="{Binding Path=Properties.Time}" Width="180"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal">
            <TextBox Name="count" materialDesign:HintAssist.Hint="Введите количество" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="130" VerticalAlignment="Center" Margin="10"/>
            <Button Name="update" Content="Обновить" Width="130" Click="UpdateButton" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </StackPanel>
  </Grid>
</Window>
